{
    "compilerOptions": {
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "target": "esnext"
    },
    "include": [
        "src/**/*"
    ]
}